{
  "name": "release-optimization",
  "version": "0.0.1",
  "private": true,
  "description": "Cocos H5游戏项目打包后二次优化",
  "scripts": {},
  "dependencies": {
    "imagemin": "^5.2.2",
    "imagemin-pngquant": "^5.0.0",
    "imagemin-mozjpeg": "^6.0.0"
  }
}
